PG__USER=svc_gis
PG__DBNAME=gis
PG__HOST=postgis
PG__PORT=5432
PG__SSLMODE=require

# PostGIS SSL Paths
DB_CA_CERT=/ssl/certs/root.crt
DB_CLIENT_CERT=/ssl/certs/client.svc_gis.crt
DB_CLIENT_KEY=/ssl/keys/client.svc_gis.key.pk8
