# Space seperated list of features that needs to be tested on their own
# Needs to be quoted if multiple entries are used
EXCLUSIVE_FEATURES_TEST="stub_client"
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default
DOCKER_DEV_FEATURES=

# PostGIS Connection
PG__USER=svc_gis
PG__DBNAME=gis
PG__HOST=postgis
PG__PORT=5432
PG__SSLMODE=require

# PostGIS SSL Paths
DB_CA_CERT=/ssl/certs/root.crt
DB_CLIENT_CERT=/ssl/certs/client.svc_gis.crt
DB_CLIENT_KEY=/ssl/keys/client.svc_gis.key.pk8

# Redis Settings
REDIS__URL=redis://redis:6379
REDIS__POOL__MAX_SIZE=16
REDIS__POOL__TIMEOUTS__WAIT__SECS=2
REDIS__POOL__TIMEOUTS__WAIT__NANOS=0
